@blue: #08afb9;
@blueHover: #008e98;
@orange: #ff8000;
@gray: #999999;
@grey: #e3e3e3;
@bg: #efefef;
@placeholder: #bbb;

@theme-color: @blue;
@opacity-disabled: 0.5;

/**
* Button
*/
@button-primary-bg-color: @blue;
@button-primary-active-bg-color: @blueHover;

@button-default-bg-color: white;
@button-default-font-color: @blue;
@button-default-active-font-color: @blueHover;
